# ShoppingCart

./: .gitignore  README.md
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Membership/: MembershipModule.cs  Onnorokom.ShoppingCart.Membership.csproj
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Membership/BusinessObjects/: Cart.cs  Category.cs  Product.cs  ProductOrder.cs  Purchase.cs  Stock.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs  IShoppingCartDbContext.cs  ShoppingCartDbContext.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Membership/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Product.cs  ProductOrder.cs  Purchase.cs  Role.cs  RoleClaim.cs  Stock.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Membership/Profiles/: MembershipProfile.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Membership/Repositories/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IStockRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  StockRepository.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Membership/Seeds/: AdminDataSeed.cs  DataSeed.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Membership/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IProductAndStockService.cs  IProductOrderService.cs  IProductService.cs  IPurchaseService.cs  IStockService.cs  ProductAndStockService.cs  ProductOrderService.cs  ProductService.cs  PurchaseService.cs  RoleManager.cs  SignInManager.cs  StockService.cs  UserManager.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Membership/UnitOfWorks/: IShoppingCartUnitOfWork.cs  ShoppingCartUnitOfWork.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Web/: Onnorokom.ShoppingCart.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Web/Controllers/Account/: AccountController.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Web/Data/: ApplicationDbContext.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220114051112_Addmembership.Designer.cs  20220114051112_Addmembership.cs  20220114052635_AddDataSeedRoles.Designer.cs  20220114052635_AddDataSeedRoles.cs  20220114190022_AddCategoryandProduct.Designer.cs  20220114190022_AddCategoryandProduct.cs  20220115034210_AddModifyCategory.Designer.cs  (+37 more)
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Web/Models/: ErrorViewModel.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Web/Profile/: WebProfile.cs
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Web/Properties/: launchSettings.json
Onnorokom.ShoppingCart/Onnorokom.ShoppingCart.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+73 files in other folders)
